<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul {
            width: 918px;
            margin: 30px auto;
            overflow: hidden;
        }

        li {
            border: 1px solid white;
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 55);
            float: left;
        }

        li:nth-child(odd) {
            background-color: green;
        }

        li:nth-child(even) {
            background-color: red;
        }

        .range {
            width: 918px;
            height: 50px;
            margin: 30px auto;
            background-color: lightblue;
            position: relative;
            top: 0px;
            left: 0px;
        }

        .progress {
            width: 100px;
            height: 50px;
            background-color: black;
        }

        .control {
            cursor: pointer;
            width: 20px;
            height: 50px;
            background-color: orange;
            position: absolute;
            top: 0px;
            left: 100px;
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <div class="range">
        <div class="progress"></div>
        <div class="control"></div>
    </div>
    <script>
        var panel = document.querySelector("ul")
        var range = document.querySelector(".range")
        var progress = document.querySelector(".progress")
        var control = document.querySelector(".control")
        function move(e) {
            // console.log(range.offsetLeft)
            // console.log(e.clientX)
            var distance = e.clientX - range.offsetLeft
            if (distance < 0) {
                distance = 0
            } else if (distance > 898) {
                distance = 898
            }
            control.style.left = distance + "px"
            progress.style.width = distance + "px"
            panel.style.opacity = distance / 898
        }

        control.addEventListener("mousedown", function () {
            document.querySelector("body").addEventListener("mousemove", move)
        })


        document.querySelector("body").addEventListener("mouseup", function () {
            // console.log("adwsd")
            document.querySelector("body").removeEventListener("mousemove", move)
        })
    </script>
</body>

</html>