<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrapper {
            margin: 50px auto;
            width: 1080px;
            height: 406px;
            position: relative;
            left: 0px;
            top: 0px;
        }

        .shadow {
            width: 30%;
            height: 100%;
            /* background: green; */
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0px;
            top: 0px;
            /* z-index: 1; */
        }

        img {
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        img:first-child {
            display: block;
        }

        .prev {
            width: 40px;
            height: 40px;
            border: none;
            outline: none;
            position: absolute;
            left: 30%;
            top: 50%;
            margin-top: -20px;
            display: none;
            background: url("images/icon-slides.png") left;
        }

        .next {
            outline: none;
            width: 40px;
            height: 40px;
            border: none;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -20px;
            display: none;
            background: url("images/icon-slides.png") -43px;
        }

        ul {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }

        li {
            float: left;
            margin: 0 5px;
            border: 2px solid #cac7c0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #787474;
        }

        li:first-child {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="shadow"></div>
        <div class="picture">
            <img src="images/banner01.jpg" alt="">
            <img src="images/banner02.jpg" alt="">
            <img src="images/banner03.jpg" alt="">
            <img src="images/banner04.jpg" alt="">
        </div>
        <button class="prev"></button>
        <button class="next"></button>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="shadow"></div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script>
        // $(".wrapper").hover(function(){
        //     $("img").eq(2).fadeIn(900).siblings("img").fadeOut(900)
        // },function(){
        //     $("img").eq(0).fadeIn(900).siblings("img").fadeOut(900)
        // })

        var current = 0
        function showPicture(index) {
            $("img").eq(index).stop().fadeIn(900).siblings("img").stop().fadeOut(900)
            // $("ul li").stop()
            $("ul li").eq(index).css("background-color", "white").siblings().css("background-color", " #787474")
        }

        function showNext() {
            current++
            current = current > 3 ? 0 : current
            showPicture(current)
        }
        var timeId = setInterval(showNext, 2000)

        $(".wrapper").hover(function () {
            console.log("进入")
            $(".prev").show()
            $(".next").show()
            clearInterval(timeId)
        }, function () {
            $(".prev").hide()
            $(".next").hide()
            timeId = setInterval(showNext, 2000)
        })

        $(".prev").click(function () {
            current--
            current = current < 0 ? 3 : current
            showPicture(current)
        })
        $(".next").click(function () {
            showNext()
        })

        $("ul li").click(function () {
            current = $(this).index()
            showPicture(current)
        })

        
    </script>
</body>

</html>