<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>高亮显示案例</title>
    <script src="js/jquery.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            background: #000;
        }

        .wrap {
            margin: 100px auto 0;
            width: 630px;
            height: 394px;
            padding: 10px 0 0 10px;
            background: #000;
            overflow: hidden;
            border: 1px solid #fff;
        }

        .wrap li {
            float: left;
            margin: 0 10px 10px 0;
        }

        .wrap img {
            display: block;
            border: 0;
        }
    </style>
</head>

<body>








    
    <div class="wrap">
        <ul>
            <li>
                <a href="#"><img src="images/01.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="images/02.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="images/03.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="images/04.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="images/05.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="images/06.jpg" /></a>
            </li>
        </ul>
    </div>

    <script>
        $('.wrap').mouseleave(function () {
            $('li').fadeTo(10,1)
            // console.log($('a'))
        })
        $('li').mouseover(function(){
            // console.log($(this))
            
            $(this).fadeTo(10,1).siblings().fadeTo(10,0.5)
        })

        console.log($('a'))
    </script>
</body>

</html>